server {
    listen       80;
    server_name  map2.autumnvioce.cn;

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
server {
    listen       443 ssl;
    server_name  map2.autumnvioce.cn;

    ssl_certificate      /etc/nginx/ssl/map2.pem;
    ssl_certificate_key  /etc/nginx/ssl/map2.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
        proxy_pass http://host.docker.internal:3000/;
    }

    # 新增location块用于处理/clasht/路径
    location /clashxt/ {
        proxy_pass http://host.docker.internal:3010; # Node服务监听的端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # 更多的proxy_set_header指令可能需要根据Node应用的具体需求添加
    }
}
