server {
    listen       443 ssl;
    server_name  www.autumnvioce.cn;

    ssl_certificate      /etc/nginx/ssl/www.autumnvioce.cn.pem;
    ssl_certificate_key  /etc/nginx/ssl/www.autumnvioce.cn.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
        root    /usr/share/nginx/www;
        try_files $uri $uri/ /index.html;
    }

    location /page/ {
        # proxy_pass http://127.0.0.1:3010; # 将/api代理到3010端口
        proxy_pass http://node:3010; # 将/api代理到3010端口
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name www.autumnvioce.cn;

    location / {
        root /usr/share/nginx/www;
        try_files $uri $uri/ /index.html;
    }
}
